[metadata]
name = cumulus-ml2
version = 1.0.0
description-file =
	README.md

[files]
packages =
	cumulus_ml2

data_files = 
	/etc/neutron/plugins/ml2/ = etc/neutron/plugins/ml2/ml2_cumulus.ini

[entry_points]
neutron.ml2.mechanism_drivers =
	cumulus = cumulus_ml2.mech_driver.driver:CumulusMechanismDriver

[global]
setup-hooks =
	pbr.hooks.setup_hook

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

